# Google Cloud Platform Project ID
# REPLACE with your project's specific information and save this file as .env

PROJECT_ID=your-project-id

# BigQuery dataset ID
BQ_DATASET_ID=your-big-query-dataset-name

# BigQuery table name
BQ_TABLE_NAME=your-big-query-table-name

# BigQuery region
BQ_REGION = your-specified-gcloud-region
# eg. us-west-1a

# Name of your Big Query Service Account Key
GCP_BIG_Q_SERVICE_ACCOUNT_KEY=your-service-account-key.json

# Python job postings URL
JOB_POSTINGS_URL="https://realpython.github.io/fake-jobs/"
